<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <title>Dima's Website</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #333;
        color: #fff;
        margin: 0;
        padding: 0;
      }
  
      .contact-container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
      }
  
      h3 {
        color: #ffc107; /* Yellow */
      }
  
      p {
        margin: 10px 0;
      }
  
      a {
        color: #4CAF50; /* Green */
        text-decoration: none;
      }
  
      a:hover {
        text-decoration: underline;
      }
  
      form {
        margin-top: 20px;
      }
  
      input, textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #333;
        color: #fff;
      }
  
      button {
        background-color: #4CAF50; /* Green */
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
  
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>

    <canvas id="bg"></canvas>   

    <main>

      <header>
        <h2>Dima Polskoy</h2>
        <p>🚀 Welcome to my website!</p>
      </header>


      <blockquote>
        <p>I like making stuff and putting it on the internet</p>
      </blockquote>

      <section>
        <h2>📜 Manifesto</h2>
        <p>
          Experienced in hi-tech software engineering, deploying, testing, write documentation. Migration Databases from Windows, Linux, to Cloud.
        <p>
          Creating listing for Google Play Console, and App Store Connect. Web Development and automation Email, Chat based conversations.    </p>
        </p>

  

      </section>

      <section class="light">
        <h2>👩🏽‍🚀 Technologies</h2>

        <p>
          I'm discover a world of projects using HTML, CSS, MySql, Vue.js, Python, Flutter, Firebase, Unity, 3D modeling tools, etc..</p>

        <h2>🏆 Projects</h2>

        <p>
          I've crafted engaging experiences like <a href="https://billa-deli.vercel.app/">Food Delivery</a>, <a href="https://apps.apple.com/us/app/billa-deli/id6463660987">Taxi App</a>, and Unity Multiplayer <a href="https://theholylabs.itch.io/capsule-shock">Game Development</a>. Excited about the chance to bring my positive energy and skills. Ready to chat?    </p>

      </section>

      <blockquote>
        <p>It's Not Over Until I Win<br>Les Brown</p>
      </blockquote>

      <section class="left">
        <h2>💼 Work History</h2>

        <h3>JUNIOR IT TECHNICIAN, Dominos Pizza</h3>
        <p>
          1. Responsible for IT infrastructure of 60+ branches, management ticketing system. <br>
          2. Full Stack Development and Automation PHP, MYSQL , HTML, CSS on organization used apps.</p>
        <h3>TECH SUPPORT, Tabit Technologies</h3>
        <p>
          1. Responsible for support tickets over 2000+ clients, troubleshooting software and network.<br>
          2. Control versions for iOS and Android devises, distribution and testing Flutter apps    </p>
        <h3>IT ASSISTANT, Profusion Technologies</h3>
        <p>
          1. Onsite IT support for Northland, Sandman Hotels, Dennys, Moxies, Shark Restaurants.<br>
          2. Troubleshooting network equipment, firewall, switches, wifi access points .    </p>
      </section>



      <section>

        <div class="contact-container">
          <h3>📲 Contact Me</h3>
          <p>+16474724580</p>
          <p>  <a href="https://www.linkedin.com/in/dmitry-polskoy-a46103177/">Dmitry Polskoy</a></p>
          <p>Vancouver, BC</p>

      
          <br>
      
          <p>Let's get in touch. Send me a message:</p>
      
          <form action="https://polskoydm.pythonanywhere.com/portfolio" method="GET" target="_self">
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required="" name="name"></p>
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required="" name="email"></p>
            <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required="" name="text"></p>
      
            <button class="w3-button w3-light-grey w3-padding-large" type="submit">
              <i class="fa fa-paper-plane"></i> SEND MESSAGE
            </button>
      
          </form>
        </div>
        <!-- End Contact Section -->
      
    </section>

      <blockquote>
        <p>Thanks for watching!</p>
      </blockquote>


    </main>
    
    <script type="module" src="/main.js"></script>

  </body>
</html>
